\documentclass[11pt]{article}
\usepackage{amssymb,epsfig}
\usepackage{graphics,graphicx}
\usepackage{subcaption}
\usepackage{float}
\usepackage{color}
%\usepackage[options ]{algorithm2e}
\usepackage{algorithm}
\usepackage{algorithmic}


%\graphicspath{ {images} }
%\textheight 9.5in
%\textwidth 7.1in
%\oddsidemargin -0.25in
%\evensidemargin -0.0in
%\topmargin -1.0in
%\parindent 0.0in
%\usepackage{biblatex}
%addbibresource{mini_me.bib}
\renewcommand{\baselinestretch}{1.1}

% Copied from emulateapj.cls
\newcommand\phm[1]{\phantom{#1}}
\newcommand{\apjl}{ApJL}
\newcommand{\apj}{ApJ}
\newcommand{\aj}{AJ}
\newcommand{\mnras}{MNRAS}
\newcommand{\prd}{PRD}
\newcommand{\aaps}{A\&AS}
\newcommand{\apjs}{ApJS}
\newcommand{\physrep}{Phys.~Rep.}
\newcommand{\pasp}{PASP}
\newcommand{\pasa}{PASA}
\newcommand{\aap}{AAP}
\newcommand{\araa}{ARA\&A}
\newcommand{\nat}{Nature}
\newcommand{\jcap}{JCAP}
\usepackage{multicol}


\newcommand{\sr}[1]{{\color{blue} #1}}
\newcommand{\healpix}{\ensuremath{\tt HEALPix}}
\newcommand{\synfast}{\ensuremath{\tt synfast}}
\newcommand{\healpy}{\ensuremath{\tt Healpy}}
\newcommand{\hammurabi}{\ensuremath{\tt Hammurabi}}
\newcommand{\polspice}{\ensuremath{\tt PolSpice}}
\newcommand{\fsky}{{$f_{\rm sky}$}}
\newcommand{\Nside}{\ensuremath{N_{\rm side}}}
\newcommand{\Npix}{\ensuremath{N_{\rm pix}}}
\newcommand{\eor}{{\sc{EoR}}}

\def\deg{\ifmmode^\circ\else$^\circ$\fi}
\def\pdeg{\ifmmode $\setbox0=\hbox{$^{\circ}$}\rlap{\hskip.11\wd0 .}$^{\circ}
          \else \setbox0=\hbox{$^{\circ}$}\rlap{\hskip.11\wd0 .}$^{\circ}$\fi}
\def\arcs{\ifmmode {^{\scriptstyle\prime\prime}}
          \else $^{\scriptstyle\prime\prime}$\fi}
\def\arcm{\ifmmode {^{\scriptstyle\prime}}
          \else $^{\scriptstyle\prime}$\fi}

\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}
\newcommand{\noi}{\noindent}
\newcommand{\lb}{\left(}
\newcommand{\ts}{{\rm T_s}}
\newcommand{\lfir}{L$_{\rm FIR}$}
\newcommand{\nuoh}{$\nu_{\rm OH}$}
\newcommand{\loh}{L$_{\rm OH}$}
\newcommand{\lsun}{L$_\odot$}
\newcommand{\soh}{S$_{\rm OH}$}
\newcommand{\cm}{cm$^{-2}$}
\newcommand{\rb}{\right)}
\newcommand{\lsb}{\left[}
\newcommand{\rsb}{\right]}
\newcommand{\hco}{{\rm HCO^+}}
\newcommand{\htwo}{{\rm H_2}}
\newcommand{\nhtwo}{N_{\rm H_2}}
\newcommand{\noh}{N_{\rm OH}}
\newcommand{\nhco}{N_{\rm HCO^+}}
\newcommand{\hi}{H{\sc i}}
\newcommand{\hii}{H{\sc i}\,21cm}

\usepackage{hyperref}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{center}
{\bf \Large A Clarification on how to compute Veff for 21cm blind surveys like ALFALFA}
\end{center}
    
\vspace{0.10cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{The bivariate case and implementation for the ALFALFA dataset} 
\vspace{0.5cm}

Following the description is given in Martin et al. 2010 Hayens 
et al. 2010 and Papastergis et all 2011, we derived a bivariate 
stepwise maximum likelihood(2DSWML) technique, which solves for 
the space density of objects as a function of ~\hi~mass (MHI) and 
velocity width ($W_{50}$) simultaneously.\
For bins j in $log_{10}$MHI and bins, k in $log_{10}$W50 the space density $\hat{\phi}_{jk}$ 
can be determined iteratively by evaluating the maximum likelihood solution as:
\begin{equation}\label{eq:1}
	\hat{\phi}_{jk} = \frac{N_{jk}}{{\sum_{i}\frac{H_{ijk}}
																{\sum_m \sum_n H_{imn} \hat{\phi}_{mn}}}}		,	
\end{equation}

Where $N_{jk}$ is the total number of the galaxies in {jk} bin.
We compute above expression iterativily, we found 
convergence after $\sim 18$ iterations and we take $N_{jk}$ as 
initial $\phi_{jk}$. The $H_{ijk}$ given by, 

\begin{equation}\label{eq:2}
	H_{ijk} = \frac{1}{\delta M \delta W} \int^{W^{+}}_{W^{-}} 
	\int^{M^{+}}_{M^{-}} C_{i}(M, W) dM dW.
\end{equation}

Here $C_{i}(M, W)$ is the completness function corresponds to 50$\%$ 
completeness criteria as mentioned in Hayens et al 2010 along with it,
we have only considered the Code 1 galaxies.\ 
However, the numercial computation of $H_{ijk}$ is bit tricky and one should 
refer to Dutta et al in prep.

The important modification that Zwaan et al made to the 2DSWML method 
is that, instead of evaluating the summation per bin jk,
he calculate the effective volume for each galaxy individually 
by iteration.\
Now following Zwaan et al 2005 it can be easily seen that the 
part in denominator in Eq~\ref{eq:1} is essentially the effective 
volume available to sources in bin jk. 
\begin{equation}
	V_{eff}^{i} = \sum_{j} \frac{1}{\sum_m \sum_n H_{jmn} \hat{\phi}_{mn}},
\end{equation}
where summation j over all galaxies located within the volume over which 
galaxy i is detectable.

Following is the algorithm to compute Veff once you get $\hat{\phi}_{jk}$ from 
iteration.
\begin{algorithm}
\begin{algorithmic}
\STATE First is to compute $\hat{\phi}_{jk}$ and maximum luminosity 
	distance ($D_{LMax}$) using \hi~Mass of the galaxy and integrated 
flux $S_{21}$ computed using W50 and 50$\%$ completeness relation.
\STATE
	\STATE $i\gets 0$
	\WHILE{i$<N_{sources}$}
    \STATE $Sum \gets 0$
    \STATE $j\gets 0$
    
			\WHILE{j$< N_{sources}$}
      \IF{i not equal to j}
							\IF {$D_{LMax}^{j} < D_{LMax}^{i}$}
           \STATE $Sum \gets Sum+ \sum_{j} \frac{1}{\sum_m \sum_n H_{jmn} \hat{\phi}_{mn}}$
          \ENDIF
       \ENDIF
      \STATE $j \gets j+1$
						\ENDWHILE
				\STATE $V_{eff}^{i} \gets Sum$;
     \STATE $i \gets i+1$
						\ENDWHILE
 \caption{How to commpute Veff}
\end{algorithmic}
\end{algorithm}

Now by summing the values of the  original  2DSWML  solution  for  the~\hi mass 
function is simply recove as:
\begin{equation}
	\hat{\phi}_{jk} = \sum_{i} \frac{H_{ijk}}{V_{eff}^{i}}
\end{equation}
The factor $H_{ijk}$ is missing in all the ALFALFA papers but mentioned in 
Zwaan et al 2005, this factor is important as this is rquired to give accurate shape 
of mass fucnction values at low mass end.\ In the absence of $H_{ijk}$ term 
it will overpredict the number density of the galaxies in low mass end of~\hi~mass function.\
However, the mass function is yet to be normalized as for maximum 
likelihood estimators of the space densityof objects, the normalization is lost.\
Please follow the Papastergis et al 2011 for this as it's carefully mentioned there.\
\begin{figure}
\includegraphics[width=\textwidth]{Matching_Massfunc_Veff.pdf}
\caption{\hi~mass function for ALFALFA 40$\%$ catalog.}
\label{1}
\end{figure}

Fig~\ref{1}, show's comaprison plot for ALFALFA 40$\%$ catalog \hi~mass function computed using 
2DSWL method and Veff method along with Martin et al 2010 points.


\section{Growth factor}

The Cosmological growth factor as given in (Peebles 1980):
\begin{equation}
\delta^{+}(a) = \frac{5}{2} \frac{\Omega_m}{a}~\frac{da}{d\tau}~\int_{0}^{a}
                \left( \frac{da^\prime}{d\tau} \right)^{-3} da^{\prime},
\end{equation}
where $\tau  \equiv H_{0}t$, and on substituting $\tau$ in above equation we get.
\begin{equation}\label{eq:6}
\delta^{+}(a) = \frac{5}{2} \frac{\Omega_m}{a}~H_{0}^{-2}~\frac{da}{dt}~
                 \int_{0}^{a} \left( \frac{da^\prime}{dt} \right)^{-3} da^{\prime}.
\end{equation}
Here $da/dt$ given by,
\begin{equation}\label{eq:7}
\frac{da}{dt} = X^{1/2} = [1 + \Omega_m (a^{-1} - 1) + \Omega_{\Lambda} (a^{2} -1 )]^{1/2}.
\end{equation}
On substituting~\ref{eq:7} into \ref{eq:6} we get a simplistic from of growth factor as: 
\begin{equation}\label{eq:8}
\delta^{+}(a) = \frac{5}{2} \frac{\Omega_m}{a}~H_{0}^{-2}~X^{1/2}~\int_{0}^{a} X^{-3/2} da^{\prime}.
\end{equation}
Alternatively, one can write~\ref{eq:6} as 
\begin{equation}
\delta^{+}(a) = \frac{5}{2} \frac{\Omega_m}{a}~\frac{H(a)}{H_{0}}~\frac{da}{dt}~\int_{0}^{a} 
                 \frac{da^\prime}{[a^{\prime}~H(a^{\prime})/H_{0} ]^{3}},
\end{equation}
where $H(a^{\prime})/H_{0}$ is given in terms of denstiy parameters as
\begin{equation}
\frac{H(a)}{H_{0}} \equiv [\Omega_{m} a^{-3} + (1 - \Omega_m)]^{1/2} \equiv E(z).
\end{equation}

Generally, in cosmology we first normalised growth factor to its persent day value before using it any calculation that is
$d(a) = \delta^{+}(a)/\delta^{+}(a=1)$.

\section{Growth rate}
The cosmological growth rate is given as per the literature $f(z, \Omega_m, \Omega_\Lambda) \equiv dln\delta(a)/dlna$.
Using~\ref{eq:8} we can compute growth factor as: 
\begin{equation}
f(z, \Omega_m, \Omega_\Lambda) = X^{-1} [\Omega_\Lambda a^{2} - 0.5 \Omega_m a^{-1} ] -1 
                                 + \frac{a X^{-3/2}}{\int_0^a X^{-3/2} da}
\end{equation}


\begin{figure}
\includegraphics[width=\textwidth]{Normalized_GrowFac.pdf}
\includegraphics[width=\textwidth]{Growth_Rate.pdf}
\caption{}
\label{2}
\end{figure}



\begin{figure}
\includegraphics[width=\textwidth]{Growth_Rate_Omega_M_relation.pdf}
\caption{}
\label{3}
\end{figure}


\section{Dynamics and Statictics}


\subsection{Does gravitational clustering stabilize on small scales (Bhuvnesh Jain)}
The stable clustering hypothesis is a key analytical statement for the dynamics of 
gravitational clustering in non-linear regime.\
It states that on sufficiently small scales, the mean pair velocity approaches zero,
or equivalently that the mean number of neighbours of a particle remains constant in time
at a given physical sepration.


Other way to describe stable clustering hypothesis is that mean relative velocity of particle 
pairs in physical corrdinates is zero.\ Hence is comoving coordinates the mean relative velocity
exactly cancels the Hubble recession velocity between pair of particles.\
This invokes the physical picture of a virialized cluster which has seprated out from the expanding 
background, and neither expanding nor contracting.\

The stable clustering hypothesis leads to prediction for the evolution of autocorrealtion function $\xi$
with time.\ In case of scale free spectra the slope of $\xi(x)$ in the small scale regime is well 
predicted by analytical expression.\ Therefore the stable clustering hypothesis helps us relating $\xi$ and 
$P(k)$ in non-linear regime to the initial power spectrum.\\

In a descrete particle description, the number density is given by:
\begin{equation}
\rho(t, \vec{x}) = \sum_{i=0}^{N-1} \delta_{D}(\vec{x} - \vec{x}(t)),
\end{equation}
Now assuming the conservation of the number of objects, N=constant therefore the 
time derivative of the number density field leads to the continuity equation.
\begin{equation}
\frac{\partial\rho(t, \vec{x})}{\partial t} = \frac{\partial}{\partial t} \sum_{i=0}^{N-1} 
\int \frac{d^3 k}{(2\pi)^3} e^{i \vec{k} . (\vec{x} - \vec{x}_i(t)} 
\end{equation}








\end{document}
%\bibliographystyle{apalike}
%\bibliography{mini_me.bib}
