@ARTICLE{Bucher15,
      author = "Bucher, M. and Benjamin, R. and Bartjan, v. ~T.",
      title = "Template-Based and Non-Parametric CMB Non-Gaussianity Searches.",
      journal = "\jcap",
      archivePrefix = "arXiv",
      eprint = "1509.08107v2",
      primaryClass = "astro-ph.CO",
      keywords = "CMB: Primodial, CMB: Non-Gaussianity, CMB:fNL",
      year = 2016, 
      volume = 2016,
      pages = "055",
      url = {http://iopscience.iop.org/article/10.1088/1475-7516/2016/05/055/meta},
}

@ARTICLE{Schmalzing:1997,
   author = "Schmalzing, J. and Buchert, T.",
    title = "Beyond Genus Statistics: A Unifying Approach to the Morphology of Cosmic Structure",
  journal = "\apjl",
   eprint = "astro-ph/9702130",
 keywords = "COSMOLOGY: LARGE-SCALE STRUCTURE OF UNIVERSE, METHODS: STATISTICAL, Cosmology: Large-Scale Structure of Universe, Methods: Statistical",
     year = "1997",
    month = "jun",
   volume = "482",
    pages = "L1-L4",
      doi = "10.1086/310680",
   adsurl = "http://adsabs.harvard.edu/abs/1997ApJ...482L...1S",
  adsnote = "Provided by the SAO/NASA Astrophysics Data System"
}


@article{Haslam,
      author="Haslam, C. ~G. ~T. and Salter, C. ~J.and Stoffel,
            H. and Wilson, W. ~E.",
      title="A 408 MHz all-sky continuum survey. II - The atlas of contour maps",
      journal={\aap},
      volume={47},
      pages={53-142},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System},
      year={1982}
}

@article{Remaz,

      author = "Remazeilles, M. and Dickinson, C. and Banday, A. ~J. and
            Bigot-Sazy, M.~A. and Ghosh, T.",
      title = "An improved source-subtracted and destriped 408-MHz
            all-sky map",
      journal = {Monthly Notices of the Royal Astronomical Society},
      volume = {451},
      number = {4},
      pages = {4311},
      year = {2015},
      doi = {10.1093/mnras/stv1274},
      URL = { http://dx.doi.org/10.1093/mnras/stv1274},
      eprint = {/oup/backfile/Content_public/Journal/mnras/451/4/10.1093/mnras/stv1274/2/stv1274.pdf}
}

@ARTICLE{PolSpice,
    author = "Chon, G. and Challinor, A. and Prunet, S. and Hivon, E. and 
            Szapudi, I.",
    title = "Fast estimation of polarization power spectra using correlation functions",
    journal = {\mnras},
    eprint = {astro-ph/0303414},
    keywords = {methods: analytical:, methods: numerical, cosmic microwave background},
    year = 2004,
    month = may,
    volume = 350,
    pages = {914-926},
    doi = {10.1111/j.1365-2966.2004.07737.x},
    adsurl = {http://adsabs.harvard.edu/abs/2004MNRAS.350..914C},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Healpix,
      author="G{\'o}rski, K. ~M.  and Hivon, E. and Banday, A. ~J. and
            Wandelt, B. ~D. and Hansen, F. ~K. and Reinecke, M.
            and Bartelmann M.",
      title="HEALPix: A Framework for High-Resolution Discretization
                and Fast Analysis of Data Distributed on the Sphere",
      journal={The Astrophysical Journal},
      volume={622},
      number={2},
      pages={759},
      url={http://stacks.iop.org/0004-637X/622/i=2/a=759},
      year={2005},
}


@ARTICLE{mine,
   author = {{Rana}, S. and {Ghosh}, T. and {Bagla}, J.~S. and {Chingangbam}, P.
	},
    title = "{Non-Gaussianity of diffuse Galactic synchrotron emission at 408 MHz}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1806.01565},
 keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics},
     year = 2018,
    month = jun,
   adsurl = {http://adsabs.harvard.edu/abs/2018arXiv180601565R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{intema,
   author = {{Intema}, H.~T. and {Jagannathan}, P. and {Mooley}, K.~P. and
        {Frail}, D.~A.},
    title = "{The GMRT 150 MHz all-sky radio survey. First alternative data release TGSS ADR1}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1603.04368},
 keywords = {surveys, catalogs, radio continuum: general, techniques: image processing},
     year = 2017,
    month = feb,
   volume = 598,
      eid = {A78},
    pages = {A78},
      doi = {10.1051/0004-6361/201628536},
   adsurl = {http://adsabs.harvard.edu/abs/2017A%26A...598A..78I},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{tgss,
   author = {{Rana}, S. and {Singh Bagla}, J.},
    title = "{Angular clustering of point sources at 150 MHz in the TGSS survey}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1802.05001},
 keywords = {Astrophysics - Astrophysics of Galaxies, Astrophysics - Cosmology and Nongalactic Astrophysics},
     year = 2018,
    month = feb,
   adsurl = {http://adsabs.harvard.edu/abs/2018arXiv180205001R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{outflow,
   author = {{Singh}, P. and {Rana}, S. and {Bagla}, J.~S. and {Nath}, B.~B.
	},
    title = "{Suppression of galactic outflows by cosmological infall and circumgalactic medium}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1603.03539},
 keywords = {galaxies: haloes, intergalactic medium},
     year = 2016,
    month = jun,
   volume = 459,
    pages = {2-8},
      doi = {10.1093/mnras/stw625},
   adsurl = {http://adsabs.harvard.edu/abs/2016MNRAS.459....2S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{Liu2016,
  author={Adrian Liu and Yunfan Zhang and Aaron R. Parsons},
  title={Spherical Harmonic Analyses of Intensity Mapping Power Spectra},
  journal={The Astrophysical Journal},
  volume={833},
  number={2},
  pages={242},
  url={http://stacks.iop.org/0004-637X/833/i=2/a=242},
  year={2016},
  }
	
@ARTICLE{Verde2000,
   author = {{Verde}, L. and {Wang}, L. and {Heavens}, A.~F. and {Kamionkowski}, M.
	},
    title = "{Large-scale structure, the cosmic microwave background and primordial non-Gaussianity}",
  journal = {\mnras},
   eprint = {astro-ph/9906301},
 keywords = {METHODS: ANALYTICAL, COSMIC MICROWAVE BACKGROUND, COSMOLOGY: THEORY, LARGE-SCALE STRUCTURE OF UNIVERSE},
     year = 2000,
    month = mar,
   volume = 313,
    pages = {141-147},
      doi = {10.1046/j.1365-8711.2000.03191.x},
   adsurl = {http://adsabs.harvard.edu/abs/2000MNRAS.313..141V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{K2001,
       author = {{Komatsu}, Eiichiro and {Spergel}, David N.},
        title = "{Acoustic signatures in the primary microwave background bispectrum}",
      journal = {\prd},
     keywords = {98.70.Vc, 98.80.Cq, Background radiations, Particle-theory and field-
        theory models of the early Universe, Astrophysics},
         year = 2001,
        month = Mar,
       volume = {63},
          eid = {063002},
        pages = {063002},
          doi = {10.1103/PhysRevD.63.063002},
       adsurl = {https://ui.adsabs.harvard.edu/#abs/2001PhRvD..63f3002K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Gangui94,
   author = {{Gangui}, A. and {Lucchin}, F. and {Matarrese}, S. and {Mollerach}, S.
	},
    title = "{The three-point correlation function of the cosmic microwave background in inflationary models}",
  journal = {\apj},
   eprint = {astro-ph/9312033},
 keywords = {Astronomical Models, Correlation Coefficients, Cosmic Background Explorer Satellite, Gravitational Fields, Perturbation Theory, Temperature Distribution, Angular Resolution, Astrophysics, Cosmology, Data Correlation, Microwave Radiometers, Skewness, Stochastic Processes, Universe},
     year = 1994,
    month = aug,
   volume = 430,
    pages = {447-457},
      doi = {10.1086/174421},
   adsurl = {http://adsabs.harvard.edu/abs/1994ApJ...430..447G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Yin-Zeh,
   author = {{Li}, Y.-C. and {Ma}, Y.-Z.},
    title = "{Constraints on primordial non-Gaussianity from future Hi intensity mapping experiments}",
  journal = {\prd},
archivePrefix = "arXiv",
   eprint = {1701.00221},
     year = 2017,
    month = sep,
   volume = 96,
   number = 6,
      eid = {063525},
    pages = {063525},
      doi = {10.1103/PhysRevD.96.063525},
   adsurl = {http://adsabs.harvard.edu/abs/2017PhRvD..96f3525L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Lacasa,
   author = {{Lacasa}, F. and {Aghanim}, N. and {Kunz}, M. and {Frommert}, M.
	},
    title = "{Characterization of the non-Gaussianity of radio and IR point sources at CMB frequencies}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1107.2251},
 primaryClass = "astro-ph.CO",
 keywords = {methods: statistical, galaxies: statistics, cosmic background radiation, large-scale structure of Universe, infrared: galaxies, radio continuum: galaxies},
     year = 2012,
    month = apr,
   volume = 421,
    pages = {1982-1995},
      doi = {10.1111/j.1365-2966.2012.20415.x},
   adsurl = {http://adsabs.harvard.edu/abs/2012MNRAS.421.1982L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{LS,
   author = {{Landy}, S.~D. and {Szalay}, A.~S.},
    title = "{Bias and variance of angular correlation functions}",
  journal = {\apj},
 keywords = {Angular Correlation, Bias, Computational Astrophysics, Galactic Clusters, Variance, Correlation Coefficients, Monte Carlo Method, Random Variables},
     year = 1993,
    month = jul,
   volume = 412,
    pages = {64-71},
      doi = {10.1086/172900},
   adsurl = {http://adsabs.harvard.edu/abs/1993ApJ...412...64L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Jelic08,
      author = {{J\'elic},V. and {Zaroubi},S. and {Labropoulos},P. and
            {Thomas},R. ~M. and {Bernardi},G. and {Brentjens},M.~A. and
            {de Bruyn},A. ~G. },
      title = "{Foreground Simulations for the LOFAR-Epoch of Reionization Experiment}",
      journal = {\mnras},
      keywords = {Foregroun: EOR, galaxies: Reionization, Galaxy: general},
      year = 2008,
      month = sep,
      volume = 389,
      pages = {1319-1335},
      doi = {10.1111/j.1365-2966.2008.13634.x},
      url = {http://mnras.oxfordjournals.org/cgi/doi/10.1111/j.1365-2966.2008.13634.x},
}

@article{Morales,
  author={Miguel F. Morales and Judd D. Bowman and Jacqueline N. Hewitt},
  title={Improving Foreground Subtraction in Statistical Observations of 21 cm Emission from the Epoch of Reionization},
  journal={The Astrophysical Journal},
  volume={648},
  number={2},
  pages={767},
  url={http://stacks.iop.org/0004-637X/648/i=2/a=767},
  year={2006},
}
@ARTICLE{Pober,
   author = {{Pober}, J.~C. and {Parsons}, A.~R. and {Aguirre}, J.~E. and 
        {Ali}, Z. and {Bradley}, R.~F. and {Carilli}, C.~L. and {DeBoer}, D. and 
        {Dexter}, M. and {Gugliucci}, N.~E. and {Jacobs}, D.~C. and 
        {Klima}, P.~J. and {MacMahon}, D. and {Manley}, J. and {Moore}, D.~F. and 
        {Stefan}, I.~I. and {Walbrugh}, W.~P.},
    title = "{Opening the 21 cm Epoch of Reionization Window: Measurements of Foreground Isolation with PAPER}",
  journal = {\apjl},
archivePrefix = "arXiv",
   eprint = {1301.7099},
 keywords = {cosmology: observations, dark ages, reionization, first stars, techniques: interferometric},
     year = {2013},
    month = {may},
   volume = {768},
      eid = {L36},
    pages = {L36},
      doi = {10.1088/2041-8205/768/2/L36},
   adsurl = {http://adsabs.harvard.edu/abs/2013ApJ...768L..36P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{Ghosh,
      author = {{Ghosh}, A. and {Prasad}, J. and {Bharadwaj}, S. and {Ali}, S. ~S and {Chengalur}, J. N.},
      title = {Characterizing foreground for redshifted 21 cm radiation: 150 MHz Giant Metrewave Radio Telescope observations},
      journal = {Monthly Notices of the Royal Astronomical Society},
      volume = {426},
      number = {4},
      pages = {3295},
      year = {2012},
      doi = {10.1111/j.1365-2966.2012.21889.x},
      URL = {http://dx.doi.org/10.1111/j.1365-2966.2012.21889.x},
}

@article{Chapman,
author = {Chapman, Emma and Zaroubi, Saleem and Abdalla, Filipe B. and Dulwich, Fred and Jelić, Vibor and Mort, Benjamin},
title = {The effect of foreground mitigation strategy on EoR window recovery},
journal = {Monthly Notices of the Royal Astronomical Society},
volume = {458},
number = {3},
pages = {2928-2939},
year = {2016},
doi = {10.1093/mnras/stw161},
URL = {http://dx.doi.org/10.1093/mnras/stw161},
eprint = {/oup/backfile/content_public/journal/mnras/458/3/10.1093_mnras_stw161/2/stw161.pdf}
}
@ARTICLE{Harker1,
   author = {{Harker}, G. and {Zaroubi}, S. and {Bernardi}, G. and {Brentjens}, M.~A. and 
        {de Bruyn}, A.~G. and {Ciardi}, B. and {Jeli{\'c}}, V. and {Koopmans}, L.~V.~E. and 
        {Labropoulos}, P. and {Mellema}, G. and {Offringa}, A. and {Pandey}, V.~N. and 
        {Schaye}, J. and {Thomas}, R.~M. and {Yatawatta}, S.},
    title = "{Non-parametric foreground subtraction for 21-cm epoch of reionization experiments}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {0903.2760},
 primaryClass = "astro-ph.CO",
 keywords = {methods: statistical , cosmology: theory , diffuse radiation , radio lines: general},
     year = 2009,
    month = aug,
   volume = 397,
    pages = {1138-1152},
      doi = {10.1111/j.1365-2966.2009.15081.x},
   adsurl = {http://adsabs.harvard.edu/abs/2009MNRAS.397.1138H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Murray2017,
   author = {{Murray}, S.~G. and {Trott}, C.~M. and {Jordan}, C.~H.},
    title = "{An Improved Statistical Point-source Foreground Model for the Epoch of Reionization}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1706.10033},
 keywords = {early universe, large-scale structure of universe, methods: statistical, techniques: interferometric},
     year = 2017,
    month = aug,
   volume = 845,
      eid = {7},
    pages = {7},
      doi = {10.3847/1538-4357/aa7d0a},
   adsurl = {http://adsabs.harvard.edu/abs/2017ApJ...845....7M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Bagla2010,
   author = {{Bagla}, J.~S. and {Khandai}, N. and {Datta}, K.~K.},
    title = "{HI as a probe of the large-scale structure in the post-reionization universe}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {0908.3796},
 primaryClass = "astro-ph.CO",
 keywords = {methods: numerical, galaxies: evolution, galaxies: ISM, large-scale structure of Universe, radio lines: galaxies},
     year = 2010,
    month = sep,
   volume = 407,
    pages = {567-580},
      doi = {10.1111/j.1365-2966.2010.16933.x},
   adsurl = {http://adsabs.harvard.edu/abs/2010MNRAS.407..567B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Humsa2016,
   author = {{Padmanabhan}, H. and {Choudhury}, T.~R. and {Refregier}, A.
	},
    title = "{Modelling the cosmic neutral hydrogen from DLAs and 21-cm observations}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1505.00008},
 keywords = {cosmology: observations, cosmology: theory, radio lines: galaxies},
     year = 2016,
    month = may,
   volume = 458,
    pages = {781-788},
      doi = {10.1093/mnras/stw353},
   adsurl = {http://adsabs.harvard.edu/abs/2016MNRAS.458..781P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Paco2014,
   author = {{Villaescusa-Navarro}, F. and {Viel}, M. and {Datta}, K.~K. and 
	{Choudhury}, T.~R.},
    title = "{Modeling the neutral hydrogen distribution in the post-reionization Universe: intensity mapping}",
  journal = {\jcap},
archivePrefix = "arXiv",
   eprint = {1405.6713},
     year = 2014,
    month = sep,
   volume = 9,
      eid = {050},
    pages = {050},
      doi = {10.1088/1475-7516/2014/09/050},
   adsurl = {http://adsabs.harvard.edu/abs/2014JCAP...09..050V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{PlanckDust,
   author = {{Planck Collaboration} and {Adam}, R. and {Ade}, P.~A.~R. and 
	{Aghanim}, N. and {Alves}, M.~I.~R. and {Arnaud}, M. and {Ashdown}, M. and 
	{Aumont}, J. and {Baccigalupi}, C. and {Banday}, A.~J. and et al.},
    title = "{Planck 2015 results. X. Diffuse component separation: Foreground maps}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1502.01588},
 keywords = {ISM: general, cosmology: observations, polarization, cosmic background radiation, diffuse radiation, Galaxy: general},
     year = 2016,
    month = sep,
   volume = 594,
      eid = {A10},
    pages = {A10},
      doi = {10.1051/0004-6361/201525967},
   adsurl = {http://adsabs.harvard.edu/abs/2016A%26A...594A..10P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Newman,
   author = {{Newman}, J.~A.},
    title = "{Calibrating Redshift Distributions beyond Spectroscopic Limits with Cross-Correlations}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0805.1409},
 keywords = {galaxies: distances and redshifts, large-scale structure of universe, methods: miscellaneous, surveys},
     year = 2008,
    month = sep,
   volume = 684,
    pages = {88-101},
      doi = {10.1086/589982},
   adsurl = {http://adsabs.harvard.edu/abs/2008ApJ...684...88N},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}







