\documentclass[11pt]{article}
\usepackage{amssymb,epsfig}
\usepackage{graphics,graphicx}
\usepackage{enumitem}
\usepackage{subcaption}
\usepackage{float}
\usepackage{color}
%\graphicspath{ {images} }
\textheight 9.5in
\textwidth 7.1in
\oddsidemargin -0.25in
\evensidemargin -0.0in
\topmargin -1.0in
\parindent 0.0in
%\usepackage{biblatex}
%addbibresource{mini_me.bib}
\renewcommand{\baselinestretch}{1.1}

% Copied from emulateapj.cls
\newcommand\phm[1]{\phantom{#1}}
\newcommand{\apjl}{ApJL}
\newcommand{\apj}{ApJ}
\newcommand{\aj}{AJ}
\newcommand{\mnras}{MNRAS}
\newcommand{\prd}{PRD}
\newcommand{\aaps}{A\&AS}
\newcommand{\apjs}{ApJS}
\newcommand{\physrep}{Phys.~Rep.}
\newcommand{\pasp}{PASP}
\newcommand{\pasa}{PASA}
\newcommand{\aap}{AAP}
\newcommand{\araa}{ARA\&A}
\newcommand{\nat}{Nature}
\newcommand{\jcap}{JCAP}
\usepackage{multicol}


\newcommand{\sr}[1]{{\color{blue} #1}}
\newcommand{\healpix}{\ensuremath{\tt HEALPix}}
\newcommand{\synfast}{\ensuremath{\tt synfast}}
\newcommand{\healpy}{\ensuremath{\tt Healpy}}
\newcommand{\hammurabi}{\ensuremath{\tt Hammurabi}}
\newcommand{\polspice}{\ensuremath{\tt PolSpice}}
\newcommand{\fsky}{{$f_{\rm sky}$}}
\newcommand{\Nside}{\ensuremath{N_{\rm side}}}
\newcommand{\Npix}{\ensuremath{N_{\rm pix}}}
\newcommand{\eor}{{\sc{EoR}}}

\def\deg{\ifmmode^\circ\else$^\circ$\fi}
\def\pdeg{\ifmmode $\setbox0=\hbox{$^{\circ}$}\rlap{\hskip.11\wd0 .}$^{\circ}
          \else \setbox0=\hbox{$^{\circ}$}\rlap{\hskip.11\wd0 .}$^{\circ}$\fi}
\def\arcs{\ifmmode {^{\scriptstyle\prime\prime}}
          \else $^{\scriptstyle\prime\prime}$\fi}
\def\arcm{\ifmmode {^{\scriptstyle\prime}}
          \else $^{\scriptstyle\prime}$\fi}

\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}
\newcommand{\noi}{\noindent}
\newcommand{\lb}{\left(}
\newcommand{\ts}{{\rm T_s}}
\newcommand{\lfir}{L$_{\rm FIR}$}
\newcommand{\nuoh}{$\nu_{\rm OH}$}
\newcommand{\loh}{L$_{\rm OH}$}
\newcommand{\lsun}{L$_\odot$}
\newcommand{\soh}{S$_{\rm OH}$}
\newcommand{\cm}{cm$^{-2}$}
\newcommand{\rb}{\right)}
\newcommand{\lsb}{\left[}
\newcommand{\rsb}{\right]}
\newcommand{\hco}{{\rm HCO^+}}
\newcommand{\htwo}{{\rm H_2}}
\newcommand{\nhtwo}{N_{\rm H_2}}
\newcommand{\noh}{N_{\rm OH}}
\newcommand{\nhco}{N_{\rm HCO^+}}
\newcommand{\hi}{H{\sc i}}
\newcommand{\hii}{H{\sc i}\,21cm}

\usepackage{hyperref}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{center}
{\bf \LARGE Proposal of research}
    \vspace{0.1cm}

    {\Large Sandeep Rana \footnote{\href{mailto:sandeepranaiiser@gmail.com}{sandeepranaiiser@gmail.com}}}\\
    \textit{ IISER Mohali, Knowledge city, Sector 81,\\ 
    SAS Nagar, Manauli PO 140306, India.}
\end{center}
    
{\centering  \section{Abstract}}
In the near future, I would like to study higher order statistics of 
Galactic and extragalactic foregrounds and their cross-correlation with 
CMB.\ I am also interested in exploring the radio point sources leakage to 
foreground wedge using publicly available low-frequency radio survey data.\ 
Which eventually help us come up with better foreground models and 
survey strategies for statistical detection of \hi~in the post-reionization era.\\

{\centering \section{Proposal}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\vskip 0.25in
\subsection{Higher order statistics of extragalactic foregrounds}
\vskip 0.05in
\begin{enumerate}[label=(\alph*)]
    \item \textbf{Scientific merit:}~The initial non-Gaussian density fluctuations which arise from inflation 
        of the single field (or slow roll inflationary models) approximated by the 
        local non-Gaussianity approximation, where the initial Gaussian curvature 
        perturbations expanded up to quadratic order \sr{\cite{Gangui94}}, 
        \sr{\cite{Verde2000}}, \sr{\cite{K2001}}
        \begin{equation}
            \Phi(\mathbf{x}) = \Phi_{G}(\mathbf{x}) + f_{\rm NL}  
            \left[ \Phi_{G}^{2}(\mathbf{x}) - <\Phi_{G}^{2}(\mathbf{x})> \right] .
        \end{equation}

        $\Phi(\mathbf{x})$ is primordial curvature perturbation in real space, 
        $\Phi_{G}(\mathbf{x})$ is initial Gaussian curvature perturbation and 
        $f_{\rm NL}$ is the dimensionless non-linear coupling parameter, which 
        is a measure of non-Gaussianity amplitude.\ Estimation of $f_{\rm NL}$ 
        value from CMB data imposes strong constraints on various inflationary 
        models.\ 
        Combined measurements of the temperature and polarization of CMB maps 
        from the Planck satellite provide strong constraints on different form 
        of primodial non-Gaussianity shapes: $f_{NL}^{local} = 0.8\pm 5.0$, 
        $f_{NL}^{ortho} = -26.0\pm 21.0$ and $f_{NL}^{equil} = -4.0\pm 4.3$ 
        at $68\%$ confidence level.\ However, sheer availability of more information 
        as compared to CMB experiments, future line intensity mapping (21-cm, 
        Ly-$\alpha$, CO and CII) surveys will improve constraints on primordial 
        non-Gaussianity.\ The particular intensity mapping experiments that I will 
        be studying and interested is of tracing the redshifted 21-cm hyperfine 
        transition line of neutral hydrogen (\hi).     
        \vskip 0.03in
        Recently in \sr{\cite{Yin-Zeh}}, the authors have forecasted the constraints on 
        various shapes of primordial non-Gaussianity (local, equilateral, orthogonal, and enfolded), 
        with the current and future low-frequency \hi~intensity mapping experiments, BINGO, 
        FAST, and SKA-I.\ They emphasise on the strength of line intensity mapping surveys 
        in constraining primordial non-Gaussianity better than Planck mission. 
        However, there are foreground biases in the computation of $f_{NL}$ such as 
        \begin{equation}
            f_{NL} = f_{NL}^{local}+f_{NL}^{equil}+f_{NL}^{ortho}+
            f_{NL}^{ISW}+f_{NL}^{lens}+f_{NL}^{SZ}+........
        \end{equation}

    \item \textbf{Feasibility:}~I intend to explore bias arising due to extragalactic radio point sources. 
        The framework of such study will involve:
        
        \vskip 0.05in
        \begin{itemize}
            \item Using publicly available low-frequency radio point source data from 
                GLEAM {\color{blue}\footnote[1]{http://www.mwatelescope.org/science/gleam-survey}}, 
                VLSS {\color{blue}\footnote[2]{https://www.mrao.cam.ac.uk/facilities/surveys/vlss/}}, 
                TGSS {\color{blue}\footnote[3]{http://tgssadr.strw.leidenuniv.nl/doku.php}} 
                and LoTSS {\color{blue}\footnote[4]{http://lofar.strw.leidenuniv.nl/doku.php}} surveys 
                to create all-sky maps at different frequencies. 
            \item Evaluating binned bispectrum and Minkowski functional using these multifrequency 
                maps to measure the spatial and frequency variation of Non-Gaussianity.\ Also, 
                one can test how radio point source bispectrum varies with frequency.\ 
                Is it flat as seen by CMB experiments \sr{\cite{Lacasa}}. 
            \item Estimating $f_{NL}$ contamination from the radio point sources at 
                low frequencies.
            \item As a slight extension to this project, the cross-correlation between 
                low-frequencies radio survey and CMB will help us in constraining cosmological 
                models, and give an unbiased estimate of angular power spectra (2-pt statistics) 
                for these radio sources.
            \item Modelling source distribution for TGSS and other low frequency radio point source population.
        \end{itemize}
    \item Such a study will create the groundwork for the optimal use of the upcoming wide low frequency 
        surveys to constrain $f_{NL}$ and will also pave the way for effective modelling and removal of 
        extragalactic point source foregrounds.
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 \subsection{Non-Gaussianity of CMB foregrounds} 
\begin{enumerate}[label=(\alph*)]
   \item \textbf{Scientific merit:}~In low frequency (50-500 MHz) 21-cm experiments, the Galactic diffuse 
       emission is a major foreground component and, whihc dominates the observed signal.\ 
        Removal of these foregrounds is essential in the redshifted \hi~signal extraction process.\ 
        Therefore, understanding the statistical nature of these foregrounds is very important.\ 
        In the majority of the simulations designed to test the efficiency of foreground removal 
        techniques, the underlying distribution of the foregrounds is assumed to 
        be a Gaussian (Gaussian Random Field (GRF)), see \sr{\cite{Jelic08}}.\ 
        As part of my PhD, I have tested the validity of this assumption to use 
        GRFs as an underlying distribution of the foreground brightness temperature 
        fluctuations at $408$~MHz.
        \begin{itemize}
            \item We used statistical techniques such as binned bispectrum estimator 
            \sr{\cite{Bucher15}} and Minkowski Functionals (MFs) \sr{\cite{Schmalzing:1997}} 
            to assess whether the sky fractions with different brightness temperature 
            ($T_b$) exhibit different statistical characteristics.
            \item We showed that the sky fractions with lower brightness temperature 
            threshold ($T_{b} < 25$~K) and higher multipole cut-off ($\ell_{c} > 60$) 
            are indistinguishable from the ensemble of Gaussian realisations. 
            Hence, the cooler regions of the sky are ideal for next-generation 
            \hi~intensity mapping surveys.
        \end{itemize}
        The detailed results and implications of this analysis are discussed in \sr{\cite{mine}} 
        (accepted in the MNRAS).
        \vskip 0.05in
      \item \textbf{Feasibility:}~This work and similar methodology can easily extended to high-resolution CMB 
          dust foreground maps (Intensity and polarization) in collaboration with Dr~Tuhin Ghosh.\ 
          Unlike in the case $408$~MHz map, this work will be computationally costly, yet very 
          insightful due to the $5^\arcm$ resolution of CMB foreground map.\ 
          Such analysis will help us quantify the level of non-Gaussianity in CMB foreground maps, 
          and it’s angular variation to find clean patches on the sky for primordial non-Gaussianity searches.\ 
          Results from such a study in turn will help us to model and simulate foregrounds for 
          upcoming CMB experiments such as Cosmic Origin Explorer(CoRE), LittleBird and CMB-Bharat. 

    \item The second part of this project is to use all-sky high-resolution Planck dust foregrounds maps to gives 
        a better insight into modelling low-frequency Galactic foregorund.\ We use cross-correlation of Planck dust 
        foregorund maps (353GHz and 857GHz) \sr{\cite{PlanckDust}} with 408MHz map \sr{\cite{Haslam}}.\ This 
        project also is in collaboration with Dr~Tuhin Ghosh.
\end{enumerate}   


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Estimating redshift distributions of radio point sources}
\vskip 0.05in
\begin{enumerate}[label=(\alph*)]
    \item \textbf{Scientific merit:}~At low-frequency (75-200 MHz), 
        the Extragalactic foregrounds such as the extragalactic 
        point sources and extragalactic free-free emission affect 
        studies of the epoch of reionization (EoR).\ Accurate removal 
        of foregrounds is a major concern in the present and future
        21-cm experiments to obtain a reliable estimate of the signal 
        of interest.\ Studying the evolution of the low-frequency 
        radio populations and characterizing them have been a very active 
        area of research for past little more than two decades.\ Low-frequency 
        radio point source data from GLEAM, VLSS, TGSS and LoTSS surveys 
        in practice can be used extensively to studying radio populations 
        distribution but also for its impact on EoR studies.\ However, 
        studies of radio source clustering beyond angular correlation 
        function require information about redshift, which is not available 
        for an overwhelming majority of sources at present.
    \item\textbf{Feasibility:}~In this work, I would like to extend 
       my earlier work on TGSS point source angular clustering \cite{tgss} 
       to estimate redshift distributions of these sources.\ Following 
       the formalism is given in \cite{Newman} we can measure the true 
       redshift distribution of these point sources via cross-correlating 
       them with the known spectroscopic sample.\ For this work, I'll use SDSS 
       boss spectroscopic sample which has significant overlap with TGSS 
       survey.\ Once we know approximate redshift distribution of these 
       sources, one can use simple limber inversion to find out spatial 
        clustering of these sources providing various new insights.
\end{enumerate}   


\subsection{Detecting \hi~in the post-reionization era}
\vskip 0.05in
\begin{enumerate}[label=(\alph*)]
    \item \textbf{Scientific merit:}~In post-EOR, 21-cm experiments such as OWFA 
        (ooty wide filed array), CHIME (Canadian Hydrogen Intensity Mapping Experiment) 
        and HIRAX (The Hydrogen Intensity and Real-time Analysis eXperiment) in a frequency 
        range $\approx 300-800$ MHz, the diffuse Galactic emission is around~$\sim 700$~K, 
        and it dominates the observed \hi~signal ($\sim 0.1$~mK) by several orders.\\
        It has been proposed that foregrounds are limited to the wedge in Fourier 
        space, it has been found \sr{\cite{Pober}} that there is some leakage beyond 
        the wedge due to spectral variation in foregrounds, especially at small wave 
        numbers.\ Further, most foreground removal schemes (\sr{\cite{Morales}}, 
        \sr{\cite{Harker1}}) assume that foregrounds varies smoothly in frequency 
        and hence can be modelled by a simple function.\ However, observations suggest 
        \sr{\cite{Ghosh}} that the spectral response may be fairly non-trivial.\ 
        Simulation studies \sr{\cite{Chapman}} where they test foreground removal 
        techniques find that foreground avoidance and removal methods work correctly 
        in case of smooth foregrounds, but failed in case of small wiggles in foreground 
        amplitude with frequency.\ \sr{\cite{Murray2017}} shows, the impact of the 
        point source clustering on foreground wedge, they suggested that neglecting 
        sub $\mu$Jy source population clustering results in underestimating the 
        foreground power which leads to foreground leakage into the regions where 
        signal lies which leads to false detection.

    \item \textbf{Feasibility:}~In this work, I would like to use publicly available multi-frequency 
        diffuse and radio point source foreground data to study the spectral variation 
        of Galactic, and extragalactic foregrounds and try and quantify the foreground 
        leakage from the wedge.\ Such a study is potentially useful in simulating a 
        realistic sky which will be used as an input model to test instrument response
        of upcoming radio telescopes.\
        
    \item This project takes full advantage of the upcoming instrument  
        like uGMRT, OWFA and exsisting radio archival data or derived products.
\end{enumerate}   

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\vskip 0.25in
 \subsection{Summary} 
\vskip 0.05in
    During the term of my PhD, I have learnt and applied various statistical techniques 
    such as Bispectrum, 2-pt correlation function, Minkowski functionals and \hi~stacking 
    to understand Galatic, extragalactic foregrounds at low frequencies and detect 
    \hi~at intermediate redshift. \\
    I am a part of an observing proposal with upgraded GMRT (uGMRT, 
    proposal no. 31\_038, PI. Prof J.S.Bagla), where we have been awarded 125 hours to carry 
    out a pilot survey which will be used to characterise the uGMRT, and in future carry 
    out a deep survey to study the evolution of \hi~(in emission) content in galaxies in 
    a redshift range of $0.0.05\leq z \leq0.4$.\ I am also a member of SKA India consortium.\\ 
    I have worked on a wide variety of projects for my PhD and collaborated with people 
    all over India.\ These projects have helped me develop my organisation skills, gain 
    experience in handling large datasets and work in large collaborations.\ I am confident 
    that the skills I have learnt and experiences that I had during my PhD will prove useful 
    in acquiring new skills for my future research.\ 
    I also believe that the expertise of members in Inter University Centre for Astronomy and  Astrophysics (IUCAA)
    will help me achieve these goals and further help develop myself as an independent researcher.

\bibliographystyle{apalike}
\bibliography{mini_me.bib}

   
\end{document}
